/* Start Global Rules */
:root{
    --main-color: #046491;
    --secondary-color: #b82828;
    /* --main-color: #10cab7; */
    /* --secondary-color: #2c4755; */
    --third-color: #777;
    --section-padding:60px;
    --section-background: #f6f6f6;
}

*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: "Work Sans", sans-serif;
}


.parent {
    background-color: #eee;

}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}

/* small screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium Sreen */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large Sreen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/* Start Components Section */
.special-heading{
color: var(--secondary-color);
font-size: 100px;
text-align: center;
font-weight: 800;
letter-spacing:-3px;
margin: 0;
}
.special-heading + p{
margin:0;
font-size: 20px;
text-align: center;
color: var(--third-color);
}

@media (min-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading+p{
        margin-top: -20px;
    }
}


/* End Components Section */



/* End Global Rules */

/* Start Header Rules */
.header .container{
display:flex;
justify-content:space-between;
align-items:center;
}
.header .logo{
    width:60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width:100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #222;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
     width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width:200px;
    top: calc(100% + 15px);
    display:none;
    z-index: 1;
}
.header .links ul::before{
    content:"";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top:-20px;
}
.header .links:hover ul{
    display: block;

}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}
.header .links ul li a:hover{
padding-left: 25px;
color:var(--main-color);
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Header Rules */



/* Start Landing Section */
.landing{
background-image: url(../images/landing.jpg);
background-size: cover;
height: calc(50vh - 64px);
position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width:100%;
}
.landing .intro-text h1{
margin: 0;
font-weight: bold;
font-size:50px;
color:var(--main-color);
}
.landing .intro-text p{
font-size:19px;
list-style: 1.8;
}
/* End Landing Section */


 /* Start Features Section  */

.features{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i{
color:var(--main-color);
}

.features .feat h3{
font-weight: 800;
margin:30 0;

}

.features .feat p{
color: #777;
line-height: 1.8;
font-size: 17px;
}

/* End Features Section */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
    margin-top: 100px;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;  
}

@media (max-width: 767px){
    .services .services-content .srv{
flex-direction: column;
text-align: center;
}
}

.services .services-content .srv i{
color:var(--main-color);
flex-basis: 60px;
}
.services .services-content .srv .text{
flex:1;
}
.services .services-content .srv .text .h3{
margin: 0 0 20px;
}
.services .services-content .srv .text.p{
color: #444;
font-weight:300;
line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width:200px;
}

.services .services-content .image::before{
content: '';
background-color: var(--secondary-color);
width:100px;
height:calc(100% + 100px);
top: -50px;
position: absolute;
right: 0;
z-index: -1;
}


@media (max-width:1199px){
    .services .services-content .image{
        display:none;
    }
}
/* End Services */


/* Start Protfolio */

.Protfolio {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);


}
.Protfolio .Protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
    margin-top: 80px;
}

.Protfolio .Protfolio-content .card{
background-color: white;
}
.Protfolio .Protfolio-content .card .info{
padding: 20px
}

.Protfolio .Protfolio-content .card h3{
margin: 0;
}


.Protfolio .Protfolio-content .card p{
color:#777;
line-height:1.6;
margin-bottom:0;
}

.Protfolio .Protfolio-content .card img{
max-width:100%;
}
/* End Protfolio */

/* Start About  */
.about{
    padding-top: var(--section-padding);
    padding-bottom:calc (var(--section-padding) + 60px);
    /* background-color: var(--section-background); */
}

.about-content{
    margin-top: 100px;
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
.about .about-content .image{
position: relative;
width:250px;
height:375px;
}

.about .about-content .image img{
    max-height: 100%;
    max-width: 100%;
}

.about .about-content .image::before{
content: "";
position: absolute;
background-color:#ebeced;
width: 100px;
height: calc(100% + 60px);
top: -40px;
left:-20px;
z-index: -1;
}

.about .about-content .image::after{
content: "";
position: absolute;
/* background-color:#ebeced; */
width: 120px;
height: 300px;
top: -40px;
right:-150px;
z-index: -1;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
}
.about .about-content .text{
flex-basis: calc(100% - 430px);
}
.about .about-content .text p:first-of-type{
font-weight: bold; 
line-height: 2;
margin-bottom:50px;
}

.about .about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{
line-height: 2;
columns: #777;
}
@media (max-width: 991px){
.about .about-content .image::before,
.about .about-content .image::after{
display: none;
}
.about .about-content{
flex-direction: colmun;
text-align: center;
}

}
/* End About */

/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}

/* .contact-content{
    margin-top: 100px;
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between;
} */
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    text-align: center;

}

.contact .info .label{
font-size:30px;
font-weight:800;
color: var(--secondary-color);
letter-spacing: -2px;
margin-bottom:15px;
}

.contact .info .link{
display:block;
font-size:35px;
font-weight: 800;
color: var(--main-color);
text-decoration: none;
}
.contact .info .social{
display:flex;
justify-content:center;
font-size: 25px;
margin-top: 20px;

}

.contact .info .social i{
margin-left: 10px;
color: var(--secondary-color);


}

@media (max-width: 767px){
.contact .info .label,
.contact .info .link{
    font-size:25px;
}

}
/* Start Footer */
.footer{
background-color: var(--secondary-color);
color: white;
padding: 30px 10px;
text-align: center;
font-size:18px

}

.footer span{
    font-weight: bold;
  color: var(--main-color);  
}
/* End Footer */
/* End Contact */

